\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ernst-2017-142}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Testing Citations and Bibliography}}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:testbib}{{1.1}{2}{Testing Citations and Bibliography}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Testing Figures}}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:testfig}{{1.2}{2}{Testing Figures}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of EMSE-368/468.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:logo}{{1.1}{3}{Logo of EMSE-368/468}{figure.1.1}{}}
\@setckpt{01-Introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{20}
\setcounter{LN@truepage}{10}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
